ManifestFileVersion: 0
CRC: 3052326961
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac54aba64597caa578d51eb2657e9fc9
  TypeTreeHash:
    serializedVersion: 2
    Hash: b38003b5319b9e1fcc4d53831a35a13e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 488051eaa73ba421e8fe4868f2e0f364, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Language/LanguageSource.prefab
Dependencies: []
