ManifestFileVersion: 0
CRC: 1454784016
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: code.unity3d
      Dependencies: {}
    Info_1:
      Name: config.unity3d
      Dependencies: {}
    Info_2:
      Name: uilogin.unity3d
      Dependencies: {}
    Info_3:
      Name: unit.unity3d
      Dependencies: {}
    Info_4:
      Name: uilobby.unity3d
      Dependencies: {}
    Info_5:
      Name: audiocontroller.unity3d
      Dependencies: {}
    Info_6:
      Name: uispeech.unity3d
      Dependencies: {}
    Info_7:
      Name: languagesource.unity3d
      Dependencies: {}
